# Waypoint-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waypoint/: MainActivity.kt  WaypointApplication.kt
app/src/main/java/com/example/waypoint/data/model/: WaypointModel.kt
app/src/main/java/com/example/waypoint/data/repository/: WaypointRepository.kt
app/src/main/java/com/example/waypoint/location/: LocationManagerWrapper.kt
app/src/main/java/com/example/waypoint/ui/components/: AddHintCapsule.kt  MapHeader.kt  OsmMapView.kt  RecenterButton.kt  WaypointDetailCard.kt  WaypointDetailSheet.kt
app/src/main/java/com/example/waypoint/ui/screen/: MapScreen.kt
app/src/main/java/com/example/waypoint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/waypoint/util/: DistanceUtil.kt  HapticUtil.kt  ValidationUtil.kt
app/src/main/java/com/example/waypoint/viewmodel/: WaypointViewModel.kt
app/src/main/java/com/florian/waypoint/: MainActivity.kt  WaypointApplication.kt
app/src/main/java/com/florian/waypoint/data/model/: WaypointModel.kt
app/src/main/java/com/florian/waypoint/data/repository/: WaypointRepository.kt
app/src/main/java/com/florian/waypoint/location/: LocationManagerWrapper.kt
app/src/main/java/com/florian/waypoint/ui/components/: AddHintCapsule.kt  MapHeader.kt  OsmMapView.kt  RecenterButton.kt  WaypointDetailCard.kt
app/src/main/java/com/florian/waypoint/ui/screen/: MapScreen.kt
app/src/main/java/com/florian/waypoint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/florian/waypoint/util/: DistanceUtil.kt  HapticUtil.kt  ValidationUtil.kt
app/src/main/java/com/florian/waypoint/viewmodel/: WaypointViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map_pin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
